# Rename .env.local to .env file and set corrsponding variables
# Path to the folder with the documents
DOCS_FOLDER=
#Langfuse encryption key
ENCRYPTION_KEY=
#Langfuse database password
LANGFUSE_DATABASE_PASSWORD=
#Docker user UID, should be the same as the host user UID
USER_UID=
#Docker user GID, should be the same as the host user GID
USER_GID=
#Docker username
USERNAME=